{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "postinstall": "node scripts/clean-uni-console-output.cjs",
    "clean:uni-output": "node scripts/clean-uni-console-output.cjs",
    "dev:h5": "npm run clean:uni-output --silent && uni -p h5",
    "build:h5": "npm run clean:uni-output --silent && VITE_ENABLE_MOCK_DATA=true VITE_ENABLE_DEV_HEADERS=true VITE_ENABLE_LAN_API_FALLBACK=true uni build -p h5",
    "build:h5:prod": "npm run clean:uni-output --silent && VITE_ENABLE_MOCK_DATA=false VITE_ENABLE_DEV_HEADERS=false VITE_ENABLE_LAN_API_FALLBACK=false uni build -p h5",
    "typecheck": "vue-tsc --noEmit",
    "check:order-copy": "node scripts/check-order-sensitive-action-copy.cjs",
    "check:community-comment": "node scripts/check-community-detail-real-comment.cjs",
    "check:sensitive-copy": "node scripts/check-sensitive-fake-success.cjs",
    "check:chat-no-demo": "node scripts/check-chat-no-demo-fallback.cjs",
    "check:address-fail-closed": "node scripts/check-address-fail-closed.cjs",
    "check:review-fail-closed": "node scripts/check-review-submit-fail-closed.cjs",
    "check:me-real-data": "node scripts/check-me-page-real-data.cjs",
    "check:wallet-ledger-real-data": "node scripts/check-wallet-ledger-real-data.cjs",
    "check:public-profile-real-data": "node scripts/check-public-profile-real-data.cjs",
    "check:favorite-real-data": "node scripts/check-favorite-real-data.cjs",
    "check:home-real-products": "node scripts/check-home-real-products.cjs",
    "check:category-real-products": "node scripts/check-category-real-products.cjs",
    "check:upload-evidence": "node scripts/check-upload-evidence-canonical-scenes.cjs",
    "check:notification-real-data": "node scripts/check-notification-real-data.cjs",
    "check:ranking-no-static-trust": "node scripts/check-ranking-no-static-trust.cjs",
    "check:community-feed-real-data": "node scripts/check-community-feed-real-data.cjs",
    "check:pages": "node scripts/check-pages-consistency.cjs",
    "check:gift-module": "node scripts/check-gift-module-real-flow.cjs",
    "check:account-security-real-data": "node scripts/check-account-security-real-data.cjs",
    "check:closet-real-products": "node scripts/check-closet-real-products.cjs",
    "check:search-real-products": "node scripts/check-search-real-products.cjs",
    "check:profile-edit-real-data": "node scripts/check-profile-edit-real-data.cjs",
    "check:wallet-no-sensitive-leak": "node scripts/check-wallet-page-no-sensitive-leak.cjs",
    "check:product-detail-real-seller": "node scripts/check-product-detail-real-seller.cjs",
    "check:payment-checkout-order-no": "node scripts/check-payment-checkout-order-no.cjs",
    "check:report-target-guard": "node scripts/check-report-submit-target-guard.cjs",
    "check:admin-sensitive-id-guards": "node scripts/check-admin-sensitive-id-guards.cjs",
    "check:settings-session-logout": "node scripts/check-settings-session-logout.cjs",
    "check:product-edit-real-data": "node scripts/check-product-edit-real-data.cjs",
    "check:location-city-fail-closed": "node scripts/check-location-city-fail-closed.cjs",
    "check:publish-form-no-static-defaults": "node scripts/check-publish-form-no-static-defaults.cjs",
    "check:static-platform-trust-copy": "node scripts/check-static-platform-trust-copy.cjs",
    "check:community-compose-real-post": "node scripts/check-community-compose-real-post.cjs",
    "check:community-detail-follow": "node scripts/check-community-detail-follow-real-flow.cjs",
    "check:lan-api-base": "node scripts/check-lan-api-base.cjs"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000820260430001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000820260430001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000820260430001",
    "pinia": "^3.0.4",
    "vue": "3.5.34"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000820260430001",
    "@vue/tsconfig": "^0.9.1",
    "sass": "1.69.5",
    "typescript": "~5.9.3",
    "vite": "~5.4.21",
    "vue-tsc": "^3.1.5"
  }
}
